<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css"/>
    
      <style>
          .chat-container {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              width: 400px;
              height: 500px;
              border: 1px solid #ccc;
              overflow: auto;
              background-color: #f2f2f2;
              margin-left: 500px;
              padding: 10px;
          }
  
          .input-message {
              padding: 10px;
              margin-bottom: 20px;
              background-color: #e2f0cb;
              max-width: 80%;
              border-radius: 10px;
          }
  
          .response-message {
              padding: 10px;
              margin-bottom: 10px;
              background-color: #eaf6f6;
              max-width: 80%;
              border-radius: 10px;
          }
  
          .chat-input {
              display: flex;
              align-items: center;
              padding: 10px;
              margin-left: 500px;
              position: fixed;
              width: 400px;
              background-color: #f8f8f8;
              bottom: 20px;
          }
  
          .chat-input input[type="text"] {
              flex-grow: 1;
              margin-right: 10px;
              padding: 5px;
              border: none;
              border-radius: 5px;
              outline: none;
              width: 300px;
          }
  
          .chat-input button {
              background-color: #4caf50;
              color: white;
              padding: 5px 10px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
  
          p {
              font-size: 19px;
              margin-top:10px ;
             
             
          }
  
          h2 {
              text-align: center;
              margin-top: 20px;
          }
      </style>
  
  <body>
      <h2> Text based  chatbot</h2>
      <div class="chat-container">
          <div class="input-message">
              {% if query %}
              <p id="output">{{ query | safe}}</p>
              {% endif %}
          </div>
          
          <div class="response-message">
              {% if response %}
              <p id="output">{{ response | safe}}</p>
              {% endif %}
          </div>
      </div>
      
      <div class="chat-input">
          <form action="/query" method="post">
              <input type="text" id="user-input" name="query" placeholder="Type your message..." />
              <input type="hidden" name="prev_query" value="{{ query }}"> 
              <input type="hidden" name="prev_response" value="{{ response }}"> 
              <button id="send-button">Send</button>
          </form>
      </div>
  
      <script>
function sendMessage(){

     userInput=document.getElementById('user-input').value;
     document.getElementById('output').textContent = userInput;
     
     
}


      </script>
</body>
</html>